# exam_mvvm_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cathay/exammvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cathay/exammvvmdemo/: App.kt  MainActivity.kt
app/src/main/java/com/cathay/exammvvmdemo/base/: BaseFragmnet.kt  ToolbarFragment.kt
app/src/main/java/com/cathay/exammvvmdemo/data/: ClickType.kt
app/src/main/java/com/cathay/exammvvmdemo/data/database/: AppDataBase.kt  ExamRoomDao.kt  RoomDao.kt
app/src/main/java/com/cathay/exammvvmdemo/data/entity/: ExamEntity.kt
app/src/main/java/com/cathay/exammvvmdemo/data/repo/: ExamRepo.kt
app/src/main/java/com/cathay/exammvvmdemo/ui/answer/: AnswerFactory.kt  AnswerFragment.kt  AnswerViewModel.kt
app/src/main/java/com/cathay/exammvvmdemo/ui/detail/: ResultDetailFactory.kt  ResultDetailFragment.kt  ResultDetailViewModel.kt
app/src/main/java/com/cathay/exammvvmdemo/ui/home/: ExamAdapter.kt  HomeFactory.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cathay/exammvvmdemo/ui/result/: ResultFactory.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/cathay/exammvvmdemo/utils/: DataUtil.kt
app/src/main/res/drawable/: svg_back.xml
app/src/main/res/layout/: fragment_answer.xml  fragment_home.xml  fragment_result.xml  fragment_result_detail.xml  item_choise.xml  item_exam.xml  view_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cathay/exammvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
