
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.cathay.exammvvmdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    def appcompat = "1.3.1"
    def kotlin= "1.3.72"
    def room= "2.3.0-rc01"
    def coreKtx = "1.6.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"


    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor  "android.arch.persistence.room:compiler:$room"
    kapt("androidx.room:room-compiler:$room")






    implementation 'com.google.code.gson:gson:2.8.7'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"


    testImplementation  "junit:junit:4.+"
    androidTestImplementation  "androidx.test.ext:junit:1.1.2"
    androidTestImplementation  "androidx.test.espresso:espresso-core:3.3.0"


}